<!DOCTYPE html>
<html>
<head>
<title>Bloat for Windows Demo - V8 binary size</title>
<style>
html, body {
  height: 100%;
}
body {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  margin: 20px;
}
h1 {
  font-size: 20px;
  font-weight: 400;
}
p {
  line-height: 1.5;
}
code {
  padding: 5px;
  background: #f5f5f5;
}
.webtreemap-node {
  position: absolute;
  font-size: 11px;
  overflow: hidden;
  background: #fff;
  border: solid 1px #aaa;
  text-align: center;
  transition: top .3s, left .3s, width .3s, height .3s;
}
.webtreemap-node:hover {
  background: #eee;
}
#map {
  width: 100%;
  min-width: 800px;
  height: 650px;
  position: relative;
  cursor: pointer;
}
.github-link {
  display: block;
  position: absolute;
  width: 60px;
  height: 60px;
  top: 0;
  right: 0;
  z-index: 100;
}
</style>
</head>
<body>

<a class="github-link" href="https://github.com/rongjiecomputer/bloat-win" title="Source on Github">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 60.5 60.5" width="60" height="60">
    <polygon fill="#9dacb3" points="60.5,60.5 0,0 60.5,0"/>
      <path fill="#f5f5f5" d="M43.1,5.8c-6.6,0-12,5.4-12,12c0,5.3,3.4,9.8,8.2,11.4c0.6,0.1,0.8-0.3,0.8-0.6c0-0.3,0-1,0-2c-3.3,0.7-4-1.6-4-1.6c-0.5-1.4-1.3-1.8-1.3-1.8c-1.1-0.7,0.1-0.7,0.1-0.7c1.2,0.1,1.8,1.2,1.8,1.2c1.1,1.8,2.8,1.3,3.5,1c0.1-0.8,0.4-1.3,0.8-1.6c-2.7-0.3-5.5-1.3-5.5-5.9c0-1.3,0.5-2.4,1.2-3.2c-0.1-0.3-0.5-1.5,0.1-3.2c0,0,1-0.3,3.3,1.2c1-0.3,2-0.4,3-0.4c1,0,2,0.1,3,0.4c2.3-1.6,3.3-1.2,3.3-1.2c0.7,1.7,0.2,2.9,0.1,3.2c0.8,0.8,1.2,1.9,1.2,3.2c0,4.6-2.8,5.6-5.5,5.9c0.4,0.4,0.8,1.1,0.8,2.2c0,1.6,0,2.9,0,3.3c0,0.3,0.2,0.7,0.8,0.6c4.8-1.6,8.2-6.1,8.2-11.4C55.1,11.2,49.7,5.8,43.1,5.8z"/>
  </svg>
</a>

<h1>Bloat for Windows Demo - V8 binary size</h1>

<p>This is V8 binary size summary build with <code>gn gen --args='is_debug=false target_cpu="x64" v8_enable_i18n_support=false v8_enable_disassembler=true'</code>.</p>

<div id="map"></div>

<script src="dump.min.json"></script>
<script src="webtreemap/webtreemap.js"></script>
<script>
appendTreemap(document.getElementById("map"), kTree);
</script>

</body>
</html>
